<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Solar System</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sun -->
    <div class="sun"></div>
    <!-- Mercury -->
    <div class="mercury_circle">
        <div class="mercury"></div>
    </div>
    <!-- Venus -->
    <div class="venus_circle">
        <div class="venus"></div>
    </div>
    <!-- Earth -->
    <div class="earth_circle">
        <div class="earth"></div>
    </div>
    <!-- Mars -->
    <div class="mars_circle">
        <div class="mars"></div>
    </div>
    <!-- Jupiter -->
    <div class="jupiter_circle">
        <div class="jupiter"></div>
    </div>
    <!-- Saturn -->
    <div class="saturn_circle">
        <div class="saturn"></div>
    </div>
    <!-- Uranus -->
    <div class="uranus_circle">
        <div class="uranus"></div>
    </div>
    <!-- Neptune -->
    <div class="neptune_circle">
        <div class="neptune"></div>
    </div>
    <!-- This Project is created by Fuhad Hasan Shiblu. Go to my github profile and explore my another works. My github profile is - github.com/fuhad-shiblu -->
     <script src="assets/js/script.js"></script>
</body>
</html>